{
  "include": ["src", "tests"],
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingTypeStubs": true,

  "ignore": ["alembic/versions"],
  "reportCallInDefaultInitializer": "none",
  "extraPaths": ["src"],
}
